<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple ui clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar section start  -->
    <header class="nav-main-box">
        <!-- upper section start  -->
        <nav class="nav-upper-box">
            <!-- left section  -->
            <section class="nav-l-box">
                <h4>envata <span>market</span></h4>
            </section>
            <!-- right section  -->
            <section class="nav-r-box">
                <ul class="right-nav-list">
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Start Selling</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </section>
        </nav>
        <!-- upper section end  -->
        <!-- toggle section start  -->
        <div class="nav-btn-box">
            <button id="nav-btn"><img class="nav-btn"
                    src="https://cdn4.iconfinder.com/data/icons/web-essentials-6/24/hamburger_menu-512.png"
                    alt=""></button>
        </div>
        <!-- menu section start  -->
        <div class="toggle-menu-box">
            <h4>envata <span>market</span></h4>
            <ul>
                <li>Upper Menu Section</li>
                <li>Lower Menu Section</li>
            </ul>
        </div>
        <!-- menu section end  -->
        <!-- toggle section end -->
        <!-- lower section start  -->
        <nav class="nav-lower-box">
            <ul class="nav-lower-list">
                <li><a href="#">Web Themes & Templates</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Audio</a></li>
                <li><a href="#">Graphics</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">3D Files</a></li>
            </ul>
            <div class="partition-line"></div>
            <div class="download-btn">
                <p>Unlimited Downloads</p>
            </div>
        </nav>
        <!-- lower section end  -->
    </header>
    <!-- navbar section end  -->
    <!-- second navbar start  -->
    <nav class="second-nav">
        <ul class="second-navbar-list" style="display: flex;">
            <li><a href="#">All Items</a></li>
            <li><a href="#">WordPress</a></li>
            <li><a href="#">Elementor</a></li>
            <li><a href="#">Hosting</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Shopify</a></li>
            <li><a href="#">Jamstack</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">CMS</a></li>
            <li><a href="#">eCommerce</a></li>
            <li><a href="#">UI Templates</a></li>
            <li><a href="#">Plugins</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
    <!-- second navbar end  -->
    <!-- middle section start  -->
    <main class="middle-section" style="display: flex;">
        <!-- text & search section -->
        <section class="text-section">
            <h1>Professional WordPress Themes & Website Templates for any project</h1>
            <p>Discover thousands of easy to customize themes, templates & CMS products, made by world-class developers.
            </p>
            <div>
                <div class="input-btn-box">
                    <input class="input-box" type="text" placeholder="e.g. responsive WordPress">
                    <button>Search</button>
                </div>
            </div>
        </section>
        <!-- images section  -->
        <section class="img-section">
            <img class="img1"
                src="https://images.unsplash.com/photo-1597534458220-9fb4969f2df5?auto=format&fit=crop&q=80&w=1374&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="image-1">
            <img class="img2"
                src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="image-2">
            <img class="img3"
                src="https://images.unsplash.com/photo-1587440871875-191322ee64b0?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="image-3">
        </section>
    </main>
    <!-- middle section end  -->
    <!-- category section start -->
    <div class="category-section">
        <div class="category-section-boxes">
            <div class="c-text-section">
                <h1>WordPress Theme</h1>
                <p>Thousands of WordPress themes</p>
                <div class="c-links">
                    <a href="#">Newest</a>
                    <a href="#">Bestsellers</a>
                </div>
            </div>
            <div class="c-img">
                <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kaW5nfGVufDB8fDB8fHww"
                    alt="coding">
            </div>
        </div>
        <div class="category-section-boxes">
            <div class="c-text-section">
                <h1>WordPress Theme</h1>
                <p>Thousands of WordPress themes</p>
                <div class="c-links">
                    <a href="#">Newest</a>
                    <a href="#">Bestsellers</a>
                </div>
            </div>
            <div class="c-img">
                <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kaW5nfGVufDB8fDB8fHww"
                    alt="coding">
            </div>
        </div>
        <div class="category-section-boxes">
            <div class="c-text-section">
                <h1>WordPress Theme</h1>
                <p>Thousands of WordPress themes</p>
                <div class="c-links">
                    <a href="#">Newest</a>
                    <a href="#">Bestsellers</a>
                </div>
            </div>
            <div class="c-img">
                <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kaW5nfGVufDB8fDB8fHww"
                    alt="coding">
            </div>
        </div>
        <div class="category-section-boxes">
            <div class="c-text-section">
                <h1>WordPress Theme</h1>
                <p>Thousands of WordPress themes</p>
                <div class="c-links">
                    <a href="#">Newest</a>
                    <a href="#">Bestsellers</a>
                </div>
            </div>
            <div class="c-img">
                <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kaW5nfGVufDB8fDB8fHww"
                    alt="coding">
            </div>
        </div>
        <div class="category-section-boxes">
            <div class="c-text-section">
                <h1>WordPress Theme</h1>
                <p>Thousands of WordPress themes</p>
                <div class="c-links">
                    <a href="#">Newest</a>
                    <a href="#">Bestsellers</a>
                </div>
            </div>
            <div class="c-img">
                <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kaW5nfGVufDB8fDB8fHww"
                    alt="coding">
            </div>
        </div>
        <div class="category-section-boxes">
            <div class="c-text-section">
                <h1>WordPress Theme</h1>
                <p>Thousands of WordPress themes</p>
                <div class="c-links">
                    <a href="#">Newest</a>
                    <a href="#">Bestsellers</a>
                </div>
            </div>
            <div class="c-img">
                <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kaW5nfGVufDB8fDB8fHww"
                    alt="coding">
            </div>
        </div>
    </div>
    <div style="text-align: center; padding-bottom: 40px;">

        <button class="more-btn">More Category</button>
    </div>
    <!-- catogory section  end-->
    <script src="script.js"></script>
</body>

</html>